<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAFAT</title>
</head>
<body>


<div class="main-box">


        <div class="box">
<div class="image-box">
    <img class="arafat-img" src="images/arafat.jpeg" alt="">

</div>

<div class="p-box">

<P class="p1">KHALID HOSSSAIN ARAFAT</P>
<P class="p2">Co-Founder and COO</P>
<p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id, vero perspiciatis eos sequi vel dolore soluta illo facere possimus.</p>

</div>



        </div>


</div>


<style>
    .box    {
        background-color: #121212;
        height: 320px;
        width: 60vw;
        border-radius: 20px;
    }
    .main-box{
        display: flex;
       justify-content: center;
       align-items: center;
    
       height: 100vh;
    }
    .arafat-img{
        width: 180px;
        border-radius: 200px;
    }
    .image-box{
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 75px;

    }
    .p1{
        color: white;
        text-align: center;
        font-size: 22px;
        font-weight: 800;
    }
    .p2
{
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }
    .p3{
        color: white;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
    }
    .p-box{
        position: relative;
        bottom: 50px;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
</style>
    
</body>
</html>